# Humsafar-For_old_age_people

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: AddingContact.java  CalendarDatabase.java  CalendarPart.java  CallContactDatabase.java  Calling.java  CallingContactRecyclerAdapter.java  ChatDetails.java  ChatsFragment.java  DatabaseHandler.java  Details.java  Devotional.java  Diet.java  EmergencyActivity.java  EmergencyContactDatabase.java  EventsRecyclerAdapter.java  High.java  ListingEvents.java  Login.java  MainActivity.java  MainChatActivity.java  MainViewPagerAdapter.java  Medium.java  Message.java  MessageRecyclerAdapter.java  Normal.java  ObjectEvent.java  ProfileFragment.java  RecyclerAdapter.java  (+8 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  bg_btn.xml  bg_calen.xml  ic_call_black_24dp.xml  ic_contacts_black_24dp.xml
app/src/main/res/layout/: activity_adding_contact.xml  activity_calendar_part.xml  activity_calling.xml  activity_devotional.xml  activity_diet.xml  activity_emergency.xml  activity_high.xml  activity_listing_events.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_medium.xml  activity_message.xml  activity_normal.xml  activity_register.xml  activity_start.xml  activity_start_animation.xml  activity_yoga.xml  activity_yoga_video.xml  add_event_form.xml  calling_contact_recycler_layout.xml  chat_left.xml  chat_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  header.xml  recycler_layout.xml  showing_events_recycler_layout.xml  toolbar.xml  user_recycler_layout.xml
app/src/main/res/menu/: drawermenu.xml  logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
