<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        android:id="@+id/include1"
        layout="@layout/toolbar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="click"
        android:padding="8dp"
        android:src="@drawable/chatting"
        android:text="chat"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include1" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:text="Chat With People"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/chat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/yoga"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="click"
            android:padding="8dp"
            android:src="@drawable/yoga"
            android:text="Yoga"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include1" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Stay Fit"
            android:textSize="18sp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/yoga"
            app:layout_constraintTop_toBottomOf="@+id/yoga" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/diet"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:onClick="click"
            android:padding="8dp"
            android:src="@drawable/diet"
            android:text="Diet planner"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:text="Eat Healthy"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/diet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diet" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/emergency"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"
            android:onClick="click"
            android:padding="8dp"
            android:src="@drawable/emergency"
            android:text="Emergency"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:text="Emergency"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/emergency"
            app:layout_constraintTop_toBottomOf="@+id/emergency" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recreation"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="click"
            android:padding="8dp"
            android:src="@drawable/devotional"
            android:text="Recreation"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Stay Devoted"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/recreation"
            app:layout_constraintStart_toStartOf="@+id/recreation"
            app:layout_constraintTop_toBottomOf="@+id/recreation" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

    <com.google.android.material.navigation.NavigationView
        app:headerLayout="@layout/header"
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:itemTextColor="@color/darkgray"
        app:itemIconTint="@color/darkgray"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
